'use strict';
let a = +prompt('введите значение переменной a');
let b = +prompt('введите значение переменной b');

if ((a >= 0) && (b >= 0)) {
    console.log(a - b); // если a и b положительные, вывести их разность (ноль можно считать положительным числом)
}
if ((a < 0) && (b < 0)) {
    console.log(a * b); //если а и b отрицательные, вывести их произведение
}
if (((a >= 0) && (b < 0)) || ((b >= 0) && (a < 0))) {
    console.log(a + b); // если а и b разных знаков, вывести их сумму
}