'use strict';
//пример 1
let a = 1, b = 1, c, d; //происходит создание переменных, переменным a и b присваивается численное значение 1, переменные c и d - undefined
c = ++a; // происходит инкрементирование переменной a (значение 2),  и последующее присвоение значения переменной a (2) переменной c
alert(c); // вывод окна со значением переменной с, значение 2

//пример 2
d = b++; // происходит присвоение переменной d значения переменной b (1) и последующее инкрементирование переменной b (значение 2)
alert(d); // вывод окна со значением переменной d, значение 1

// пример 3
c = 2 + ++a; // происходит инкрементирование переменной a (значение 3), сложение переменной a и числа 3, и последующее присвоение значения слажения переменной c
alert(c); // вывод окна со значением переменной с, значение 5

//пример 4
d = 2 + b++; //происходит сложение переменной b (значение 2) и числа 2, и последующее присвоение значения слажения переменной d, и последующее инкрементирование переменной b (значение 3)
alert(d); // вывод окна со значением переменной d, значение 4

alert(a); // вывод окна со значением переменной a, значение 3
alert(b); // вывод окна со значением переменной b, значение 3