'use strict';
/* так как производятся два сложения с одинаковым
приоритетом, то они происходят по порядку
сначало складваются чило 10 и число 10, получается число 20,
потом происходит сложение (конкатенация) числа 20 и строки 10,
получается строка 2010 */
let result1 = 10 + 10 + "10";
console.log(result1);

/* так как производятся два сложения с одинаковым
приоритетом, то они происходят по порядку
сначало складваются (конкатенация) число 10 и строка 10, получается строка 1010,
потом происходит сложение (конкатенация) строки 1010 и числа 10,
получается строка 101010 */
let result2 = 10 + "10" + 10;
console.log(result2);

/* так как приоритет унарного плюса - 16, а сложения - 13,
сначала происходит приведение строки 10 к числу 10,
а потом последовательное сложение трех чисел 10,
получается число 30*/
let result3 = 10 + 10 + +"10";
console.log(result3);

/* так как приоритет унарного минуса - 16, а деления - 14,
сначала происходит приведение пустой строки к числу -0,
а потом происходит деление числа 10 на число -0,
получаем числовое значение -Infinity*/
let result4 = 10 / -"";
console.log(result4);

/* так как приоритет унарного плюса - 16, а деления - 14,
сначала происходит приведение строки 2,5 к числовому NaN (not a number),
так как разделителем является '.',
потом происходит деление 10 на Nan,
получаем числовое значение Nan*/
let result5 = 10 / +"2,5";
console.log(result5);